{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@react-google-maps/api": "^2.20.7",
    "@storacha/client": "^1.8.2",
    "@tanstack/react-query": "^5.90.2",
    "@web-std/file": "^3.0.3",
    "multiformats": "^13.4.1",
    "next": "15.5.4",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.38.0",
    "wagmi": "^2.18.0",
    "web-file-polyfill": "github:web-std/file"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": "> 1%"
}
