{
  "name": "mac-n-mana-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "hardhat": "^3.0.7"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/node": "^22.18.8",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "typescript": "~5.8.0",
    "viem": "^2.38.0"
  }
}
